!
! Zebra configuration saved from vty
!   2021/06/19 19:48:49
!
frr version 7.5.1
frr defaults traditional
!
hostname 00c44e591bc3
password arista
enable password arista
log syslog informational
!
!
!
line vty
!
