frr version 7.5.1
frr defaults traditional
hostname 7b615d687826
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 description to bgp peer
!
router bgp 65001
 neighbor 10.0.0.100 remote-as 65000
 neighbor 10.0.0.100 password arista
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.0.100 route-map IMPORT in
  neighbor 10.0.0.100 route-map EXPORT out
 exit-address-family
!
route-map EXPORT permit 10
 match interface eth1
!
route-map EXPORT deny 100
!
route-map IMPORT permit 10
!
line vty
!
