!
! Zebra configuration saved from vty
!   2021/06/19 20:50:39
!
frr version 7.5.1
frr defaults traditional
!
hostname 11e2fca915a9
password arista
enable password arista
log syslog informational
!
!
!
router bgp 65100
 neighbor 192.168.1.200 remote-as 65200
 neighbor 192.168.1.200 password arista
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.1.200 route-map IMPORT in
  neighbor 192.168.1.200 route-map EXPORT out
 exit-address-family
!
!
!
route-map EXPORT permit 10
 match interface eth1
route-map EXPORT deny 100
!
route-map IMPORT permit 10
!
!
line vty
!
