!
! Zebra configuration saved from vty
!   2021/06/19 19:40:47
!
frr version 7.5.1
frr defaults traditional
!
hostname 11e2fca915a9
password arista
enable password arista
log syslog informational
!
!
!
line vty
!
