!
! Zebra configuration saved from vty
!   2021/06/19 19:40:47
!
frr version 7.5.1
frr defaults traditional
!
hostname 11e2fca915a9
password arista
enable password arista
log syslog informational
!
!
!
!
interface eth0
 description to bgp peer
!
interface eth1
 description LAN
!
!
route-map EXPORT permit 10
 match interface eth1
route-map EXPORT deny 100
!
route-map IMPORT permit 10
!
!
no ipv6 forwarding
!
!
!
line vty
!
